<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frame</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg
  id="e7kRNjPcdfY1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 0 994 658"
  shape-rendering="geometricPrecision"
  text-rendering="geometricPrecision"
  >
    <defs>
      <radialGradient
        id="e7kRNjPcdfY3-fill"
        cx="0"
        cy="0"
        r="0.413279"
        spreadMethod="reflect"
        gradientUnits="objectBoundingBox"
        gradientTransform="matrix(0.99994894436682 -0.01010488296172 0.00722996736348 0.71545590981246 0.50000000000000 0.44705882352941)"
      >
        <stop id="e7kRNjPcdfY3-fill-0" offset="4%" stop-color="rgb(17,17,17)"/>
        <stop id="e7kRNjPcdfY3-fill-1" offset="100%" stop-color="rgb(50,50,50)"/>
      </radialGradient>
      <linearGradient id="e7kRNjPcdfY6-fill" x1="0.500000" y1="1" x2="0.500000" y2="0" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY6-fill-0" offset="0%" stop-color="rgb(6,6,6)"/>
        <stop id="e7kRNjPcdfY6-fill-1" offset="49%" stop-color="rgb(16,16,16)"/>
        <stop id="e7kRNjPcdfY6-fill-2" offset="100%" stop-color="rgb(6,6,6)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY7-fill" x1="0.057188" y1="0.500000" x2="0.925190" y2="0.500000" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY7-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY7-fill-1" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY8-fill" x1="0.057188" y1="0.500000" x2="0.925190" y2="0.500000" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY8-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY8-fill-1" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY9-stroke" x1="0.500000" y1="1.022810" x2="0.500000" y2="-0.025078" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY9-stroke-0" offset="0%" stop-color="rgb(16,16,16)"/>
        <stop id="e7kRNjPcdfY9-stroke-1" offset="100%" stop-color="rgb(29,29,29)"/>
      </linearGradient>
      <filter id="e7kRNjPcdfY11-filter" x="-400%" width="600%" y="-400%" height="600%">
        <feGaussianBlur id="e7kRNjPcdfY11-filter-drop-shadow-0-blur" in="SourceAlpha" stdDeviation="2,2"/>
        <feOffset id="e7kRNjPcdfY11-filter-drop-shadow-0-offset" dx="0" dy="0" result="tmp"/>
        <feFlood id="e7kRNjPcdfY11-filter-drop-shadow-0-flood" flood-color="rgb(255,255,255)"/>
        <feComposite id="e7kRNjPcdfY11-filter-drop-shadow-0-composite" operator="in" in2="tmp"/>
        <feMerge id="e7kRNjPcdfY11-filter-drop-shadow-0-merge">
          <feMergeNode id="e7kRNjPcdfY11-filter-drop-shadow-0-merge-node-1"/>
          <feMergeNode id="e7kRNjPcdfY11-filter-drop-shadow-0-merge-node-2" in="SourceGraphic"/>
        </feMerge>
      </filter>
      <filter id="e7kRNjPcdfY12-filter" x="-400%" width="600%" y="-400%" height="600%">
        <feGaussianBlur id="e7kRNjPcdfY12-filter-drop-shadow-0-blur" in="SourceAlpha" stdDeviation="2,2"/>
        <feOffset id="e7kRNjPcdfY12-filter-drop-shadow-0-offset" dx="0" dy="0" result="tmp"/>
        <feFlood id="e7kRNjPcdfY12-filter-drop-shadow-0-flood" flood-color="rgb(255,255,255)"/>
        <feComposite id="e7kRNjPcdfY12-filter-drop-shadow-0-composite" operator="in" in2="tmp"/>
        <feMerge id="e7kRNjPcdfY12-filter-drop-shadow-0-merge">
          <feMergeNode id="e7kRNjPcdfY12-filter-drop-shadow-0-merge-node-1"/>
          <feMergeNode id="e7kRNjPcdfY12-filter-drop-shadow-0-merge-node-2" in="SourceGraphic"/>
        </feMerge>
      </filter>
      <linearGradient id="e7kRNjPcdfY13-fill" x1="0" y1="0.500000" x2="1" y2="0.500000" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY13-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY13-fill-1" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY14-fill" x1="0" y1="0.500000" x2="1" y2="0.500000" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY14-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY14-fill-1" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY22-fill" x1="0.500000" y1="1" x2="0.500000" y2="0" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY22-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY22-fill-1" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY23-fill" x1="0.500000" y1="1" x2="0.500000" y2="0" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY23-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY23-fill-1" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY24-fill" x1="0" y1="0.500000" x2="1" y2="0.500000" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY24-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY24-fill-1" offset="50%" stop-color="rgb(189,189,189)"/>
        <stop id="e7kRNjPcdfY24-fill-2" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
      <linearGradient id="e7kRNjPcdfY25-fill" x1="0.500000" y1="1" x2="0.500000" y2="0" spreadMethod="pad" gradientUnits="objectBoundingBox">
        <stop id="e7kRNjPcdfY25-fill-0" offset="0%" stop-color="var(--color-primary)"/>
        <stop id="e7kRNjPcdfY25-fill-1" offset="100%" stop-color="var(--color-secondary)"/>
      </linearGradient>
    </defs>
    <g id="e7kRNjPcdfY2">
      <path id="e7kRNjPcdfY3" d="M50,100C228.800000,100,560.133333,100,1044,100L1044,150Q1009,185,1009,185Q1009,185,85,185Q50,150,50,150Q50,150,50,100Z" transform="matrix(1 0 0 1 -50.00000000000057 472.99821199999997)" fill="url(#e7kRNjPcdfY3-fill)" stroke="none" stroke-width="17" stroke-linecap="round"/>
      <path id="e7kRNjPcdfY4" d="M50,708L59,717L132,717L141,708L50,708Z" transform="matrix(1 0 0 1 -15.00000000000006 -77.00178799999992)" fill="rgb(6,6,6)" stroke="none" stroke-width="1"/>
      <path id="e7kRNjPcdfY5" d="M50,708L59,717L132,717L141,708L50,708Z" transform="matrix(1 0 0 1 817.99999999999989 -77.00178799999992)" fill="rgb(6,6,6)" stroke="none" stroke-width="1"/>
      <path id="e7kRNjPcdfY6" d="M15,650L973,650L973,673L956,690L32,690L15,673L15,650Z" transform="matrix(1 0 0 1 2.99999999999995 -59.00178799999992)" fill="url(#e7kRNjPcdfY6-fill)" stroke="none" stroke-width="2.048000"/>
      <path id="e7kRNjPcdfY7" d="M54,708L137,708L130,715L61,715L54,708Z" transform="matrix(1 0 0 1 -15.00000000000006 -77.00178799999992)" fill="url(#e7kRNjPcdfY7-fill)" stroke="rgb(252,220,253)" stroke-width="1"/>
      <path id="e7kRNjPcdfY8" d="M54,708L137,708L130,715L61,715L54,708Z" transform="matrix(1 0 0 1 818 -77.00178799999992)" fill="url(#e7kRNjPcdfY8-fill)" stroke="rgb(252,220,253)" stroke-width="1"/>
    </g>
    <path id="e7kRNjPcdfY9" d="M27.500000,637.500000L27.500000,545L57.500000,513L57.500000,213L27.500000,181L27.500000,89.500000L996.500000,89.500000L996.500000,181L966.500000,213L966.500000,513L996.500000,545L996.500000,637.500000L27.500000,637.500000Z" transform="matrix(1 0 0 1 -15.00000000000017 -77.00178799999992)" fill="none" stroke="url(#e7kRNjPcdfY9-stroke)" stroke-width="25"/>
    <g id="e7kRNjPcdfY10">
      <path id="e7kRNjPcdfY11" d="M41,93L41,86L331,86Q321,93,321,93Q321,93,41,93Z" transform="matrix(-1 0 0 1 1008.49999999999977 -77.00178800000000)" filter="url(#e7kRNjPcdfY11-filter)" fill="rgb(13,13,13)" stroke="rgb(9,9,9)" stroke-width="3"/>
      <path id="e7kRNjPcdfY12" d="M41,93L41,86L331,86Q321,93,321,93Q321,93,41,93Z" transform="matrix(1 0 0 1 -15.00000000000008 -77.00178800000000)" filter="url(#e7kRNjPcdfY12-filter)" fill="none" stroke="rgb(9,9,9)" stroke-width="3"/>
      <path id="e7kRNjPcdfY13" d="M42.500000,87.500000L42.500000,91.500000L320.500000,91.500000L326.250000,87.500000L42.500000,87.500000Z" transform="matrix(-1 0 0 1 1008.49999999999966 -77.00178800000003)" fill="url(#e7kRNjPcdfY13-fill)" stroke="none" stroke-width="2.048000"/>
      <path id="e7kRNjPcdfY14" d="M42.500000,87.500000L42.500000,91.500000L320.500000,91.500000L326.250000,87.500000L42.500000,87.500000Z" transform="matrix(1 0 0 1 -13.37500000000006 -77.00178800000000)" fill="url(#e7kRNjPcdfY14-fill)" stroke="none" stroke-width="2.048000"/>
    </g>
    <g id="e7kRNjPcdfY15">
      <path id="e7kRNjPcdfY16" d="M33,520.900000L33,205.100000L20,191.250000L20,534.750000L33,520.900000Z" transform="matrix(-1 0 0 1 1009 -77.00178800000015)" fill="rgb(10,10,10)" stroke="none" stroke-width="2.048000"/>
      <path id="e7kRNjPcdfY17" d="M33,520.900000L33,205.100000L20,191.250000L20,534.750000L33,520.900000Z" transform="matrix(1 0 0 1 -15.00000000000008 -77.00178799999992)" fill="rgb(10,10,10)" stroke="none" stroke-width="2.048000"/>
    </g>
    <g id="e7kRNjPcdfY18">
      <path id="e7kRNjPcdfY19" d="M15,185.950000L45.031941,218L45.031941,508L15,540.050000L15,185.950000Z" transform="matrix(1 0 0 1 -15.00000000000008 -77.00178799999999)" fill="none" stroke="none" stroke-width="2.048000"/>
      <path id="e7kRNjPcdfY20" d="M15.031941,185.900000L45.046665,217.950000L45.031941,508L15,540.050000L15.031941,185.900000Z" transform="matrix(-1 0 0 1 1009.03194099999996 -77.00178799999982)" fill="none" stroke="none" stroke-width="2.048000"/>
    </g>
    <g id="e7kRNjPcdfY21">
      <path id="e7kRNjPcdfY22" d="M33,205L45.031941,217.850000L45.031941,508L33,520.800000L33,205Z" transform="matrix(-1 0 0 -1 1009.00000000000023 648.89821200000029)" fill="url(#e7kRNjPcdfY22-fill)" stroke="none" stroke-width="2.048000"/>
      <path id="e7kRNjPcdfY23" d="M33,205L45.031941,217.850000L45.031941,508L33,520.800000L33,205Z" transform="matrix(1 0 0 1 -15.00000000000008 -76.90178800000001)" fill="url(#e7kRNjPcdfY23-fill)" stroke="none" stroke-width="2.048000"/>
    </g>
    <path id="e7kRNjPcdfY24" d="M271,653L287,637L757,637Q773,653,773,653Q773,653,271,653Z" transform="matrix(1 0 0 1 -15.00000000000023 -77.00178799999992)" fill="url(#e7kRNjPcdfY24-fill)" stroke="none" stroke-width="2.048000"/>
    <path id="e7kRNjPcdfY25" d="M33,205L45.031941,217.850000L45.031941,508L33,520.800000L33,205Z" transform="matrix(1 0 0 1 -15.00000000000008 -76.90178800000001)" fill="url(#e7kRNjPcdfY25-fill)" stroke="none" stroke-width="2.048000"/>
  </svg>
  <script src="script.js"></script>
</body>
</html>